REACT_APP_GOOGLE_CLIENT_ID=241423246465-os81hqcaic1hm462tutnm0j37qp2a0js.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback