REACT_APP_GOOGLE_CLIENT_ID=241423246465-os81hqcaic1hm462tutnm0j37qp2a0js.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
REACT_APP_NAVER_CLIENT_ID=x8h8UyUGsEB8RaN_jChX
NAVER_CLIENT_SECRET=Y9RjCsEkRv
REACT_APP_NAVER_REDIRECT_URI=http://localhost:3000/auth/naver/callback
JWT_SECRET=jwt_secret
REACT_APP_FRONTEND_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:3001